# modify the configuration for CDM data filter here

###########
# Datum
###########
datumCDMVersion=
datumType=Principal
datumHostId=
datumSessionNumber=
datumSource=

###########
# Host
###########
hostUuid=
hostName=
hostIdType=
hostIdValue=
hostOsDetails=
hostType=
hostInterfaceName=
hostInterfaceMacAddress=
hostInterfaceIpAddress=

###########
# Principal
###########
principalUuid=
principalType=
principalUserId=
principalUserName=
principalGroupIds=

###########
# ProvenanceTagNode
###########
provenanceTagNodeTagId=
provenanceTagNodeFlowObject=
provenanceTagNodeSubject=
provenanceTagNodeSystemCall=
provenanceTagNodeProgramPoint=
provenanceTagNodePrevTagId=
provenanceTagNodeOpCode=
provenanceTagNodeTagIds=
provenanceTagNodeITag=
provenanceTagNodeCTag=

###########
# Subject
###########
subjectUuid=
subjectType=
subjectCId=
subjectParentSubject=
subjectLocalPrincipal=
subjectStartTimestampNanos=
subjectUnitId=
subjectIteration=
subjectCount=
subjectCmdLine=
subjectPrivilegeLevel=
subjectImportedLibraries=
subjectExportedLibraries=

###########
# FileObject
###########
fileObjectUuid=
fileObjectBaseObjectPermission=
fileObjectBaseObjectEpoch=
fileObjectType=
fileObjectFileDescriptor=
fileObjectLocalPrincipal=
fileObjectSize=
fileObjectPeInfo=
fileObjectHashsType=
fileObjectHashsHash=

###########
# IpcObject
###########
ipcObjectUuid=
ipcObjectBaseObjectPermission=
ipcObjectBaseObjectEpoch=
ipcObjectType=
ipcObjectUuid1=
ipcObjectUuid2=
ipcObjectFd1=
ipcObjectFd2=

###########
# RegistryKeyObject
###########
registryKeyObjectUuid=
registryKeyObjectBaseObjectPermission=
registryKeyObjectBaseObjectEpoch=
registryKeyObjectKey=
registryKeyObjectValueSize=
registryKeyObjectValueType=
registryKeyObjectValueDataType=
registryKeyObjectValueIsNull=
registryKeyObjectValueName=
registryKeyObjectValueRuntimeDataType=
registryKeyObjectValueBytes=
registryKeyObjectValueProvenanceAsserter=
registryKeyObjectValueProvenanceSources=
registryKeyObjectValueTagNumValueElements=
registryKeyObjectValueTagId=
registryKeyObjectSize=

###########
# PacketSocketObject
###########
packetSocketObjectUuid=
packetSocketObjectBaseObjectPermission=
packetSocketObjectBaseObjectEpoch=
packetSocketObjectProto=
packetSocketObjectIfIndex=
packetSocketObjectHaType=
packetSocketObjectPktType=
packetSocketObjectAddr=

###########
# NetFlowObject
###########
netFlowObjectUuid=
netFlowObjectBaseObjectPermission=
netFlowObjectBaseObjectEpoch=
netFlowObjectLocalAddress=
netFlowObjectLocalPort=
netFlowObjectRemoteAddress=
netFlowObjectRemotePort=
netFlowObjectIpProtocol=
netFlowObjectFileDescriptor=

###########
# MemoryObject
###########
memoryObjectUuid=
memoryObjectBaseObjectPermission=
memoryObjectBaseObjectEpoch=
memoryObjectMemoryAddress=
memoryObjectPageNumber=
memoryObjectPageOffset=
memoryObjectSize=

###########
# SrcSinkObject
###########
srcSinkObjectUuid=
srcSinkObjectType=
srcSinkObjectFileDescriptor=

###########
# Event
###########
eventUuid=
eventSequence=
eventType=Sendmsg
eventThreadId=
eventSubject=
eventPredicateObject=
eventPredicateObjectPath=
eventPredicateObject2=
eventPredicateObject2Path=
eventTimestampNanos=
eventNames=
eventParameters=
eventLocation=
eventSize=
eventProgramPoint=

###########
# UnitDependency
###########
unitDependencyUuid=
UnitDependencyDependentUnit=

###########
# TimeMarker
###########
timeMarkertsNanos=

###########
# EndMarker
###########
endMarkerSessionNumber=